# aws-cdk-examples

./: .gitignore  ANote  LICENSE  cdk-iam-policy.json  out.txt
.scripts/: find-node_modules  get-current-size  remove-node_modules
.scripts/git/: commit
AI/voice-number-recognition/: .gitignore  cdk.js  package-lock.json  package.json
angular-app/: .AAA-note  AAA-note  README.md  angular.json  package-lock.json  package.json
angular-app-2022/: note
angular-app-2023/: note
angular-app-2023/example-app/: README.md  angular.json  package.json
angular-app/notes/: amazon-cognito-identity-js-example
angular-app/src/: index.html  styles.css
api-authorizer-cdk/: cdk.js  package-lock.json  package.json
api-authorizer-cdk/.script/: case-conversion-1  (+1 more)
api-cdk/: cdk.js  cdk.json  package-lock.json  package.json  template.yaml
api-snowflake-external-function-cdk/: note  package-lock.json  package.json  template.yaml
api-timeout/: cdk.js  note  package-lock.json  template.yaml
async-await-example/: B-promise-chain.js
aws-lambda-tools-defaults/: Note
bot-template-cdk/: cdk.js  package-lock.json  package.json  template.yaml
cloud-front-cdk/: invalidate  package.json  run-get-cloudfront
cloud-trail-cdk/: cdk.json
cloudTrail-cdk/: cdk.js  cdk.json  package-lock.json  package.json
cloudfront-cdk/: 1.note  cdk.js  invalidate  package-lock.json  package.json
code-artifact-cdk/: cdk.js  cdk.json  package-lock.json  package.json
code-artifact-cdk/examples/nuget/ExamplePackage/: .gitignore  ExamplePackage.csproj  MyConverter.cs
code-build-cdk/: package-lock.json  package.json  run-build  run-pipeline
code-commit-cdk/: cdk.js  cdk.json  note  package-lock.json  package.json
code-commit-event-cdk/: note-event-bus  note-lambda  package-lock.json
codebuild-cdk/: cdk.js  package-lock.json  package.json  run-build
cognito-cdk/: cdk.js  cdk.json  package-lock.json  package.json  template.yaml
cross-account-pipeline-example-cdk/: cdk.js  package.json
docker-cdk/: cdk.js  package-lock.json  package.json
docker-ecr-cdk/: build-push  cdk.js  cdk.json  package-lock.json  package.json
docker-lambda/: package-lock.json
docker-lambda-cdk/: cdk.json  note  package-lock.json  package.json  template.yaml
docker-lambda-cdk/lambdas/PDF/Word2pdf/: Function.cs  Word2pdf.csproj
docker-lambda/Word2pdf/: Function.cs  Word2pdf.csproj
docker/docker-lambda/python/Word2pdf/word-pdf/: Program.cs  word-pdf.csproj
dotnet-entityframework-dependencyinjection/: A-note  README.md  samconfig.toml  template-keep.yaml  template.yaml
dotnet-lambda-layer-cdk/: A-Note  cdk.js  cdk.json  package-lock.json  package.json  template.yaml
dotnet-pipeline/: cdk.json
dotnet/dotnet-entityframework-dependencyinjection/src/HelloWorld/: HelloWorld.csproj
dotnet/dotnet-entityframework-dependencyinjection/src/HelloWorld/DI/: Class1.cs  ExperimentDBContext.cs
dotnet/dotnet-lambda-layer-cdk/nuget/ExampleNuget/: ExampleNuget.csproj
dotnet/dotnet-pipeline/src/DotnetPipeline/: DotnetPipeline.csproj
dotnet/dotnet-pipeline/src/DotnetPipeline/DotnetFunctionalStack/: DotnetFunctionalStack.cs
dynamo-cdk/: cdk.js  cdk.json  dynamo-test-client.js  package-lock.json  package.json  template.yaml
elasticsearch-example/: cdk.js  cdk.json  package-lock.json  package.json
fargate-step-function-cdk/: cdk.js  package-lock.json  package.json
fargate-task-cdk/: cdk.js  note  package-lock.json  package.json  status.txt  template.yaml
hello-cdk/: cdk.json  package-lock.json  package.json
iam-cdk-deploy-user-cdk/: cdk.js  package-lock.json  package.json
iam-user-cdk/: package-lock.json  package.json
lambda-exception-example/: cdk.js  package-lock.json  package.json  template.yaml
launch-ec2-cdk/: cdk.js  cdk.json  package-lock.json  package.json  template.yaml
layer-python-cdk/: package.json
miscellaneous/: package-lock.json  package.json
multipart-upload-example/: multipart-upload-example.js  package.json
rds-example/: note
rds-postgres-cdk/: cdk.js  package-lock.json  package.json
repository-cdk/: cdk.js  package-lock.json  package.json
route-53/: note.txt
s3/: USE-sts-Get-Credentials.py
s3-event-cdk/: cdk.js  package-lock.json  package.json  template.yaml
s3-lambda-temp-cdk/: cdk.js  cdk.json  package-lock.json  package.json  template.yaml
slack-bot-jira-app/: README.md  cdk.js  cdk.json  package-lock.json  package.json
slack-notify-api/: cdk.json  package-lock.json  package.json
snowflak-pipe-automation/: README.md  cdk.js  package-lock.json  package.json  template.yaml
sqs/: note
sqs-cdk/: template.yaml
sqs-cross-account-access/: cdk.json
ssm-example/: cdk.js  package-lock.json  package.json  template.yaml
step-function-cdk/: A-note  cdk.js  note  package-lock.json  package.json  template.yaml
step-function-example-cdk/: package-lock.json  package.json  template.yaml
step-function-parallel-cdk/: package-lock.json  package.json  template.yaml
terraform-example/: note.txt
typescript-cdk/: cdk.json  cdk.ts  package-lock.json  package.json
vpc-example-cdk/: package-lock.json  package.json
websocket-cdk/: cdk.js  cdk.json  package-lock.json  package.json
(+1064 files in other folders)
