sam local start-lambda -p 3001

docker run -p 8083:8083 amazon/aws-stepfunctions-local --lambda-endpoint http://localhost:3001

aws stepfunctions --endpoint http://localhost:8083 create-state-machine --definition "{\
  \"StartAt\": \"STEP_TEST_MACHINE_STEP_1\",\
  \"States\": {\
    \"STEP_TEST_MACHINE_STEP_1\": {\
      \"Next\": \"STEP_TEST_MACHINE_STEP_WAIT\",\
      \"Type\": \"Task\",\
      \"OutputPath\": \"$.Payload\",\
      \"Resource\": \"arn:aws:states:::lambda:invoke\",\
      \"Parameters\": {\
        \"FunctionName\": \"arn:aws:lambda:us-east-1:005256505030:function:STEP_EXAMPLE_STEP_1_LAMBDA\",\
        \"Payload.$\": \"$\"\
      }\
    },\
    \"STEP_TEST_MACHINE_STEP_WAIT\": {\
      \"Type\": \"Wait\",\
      \"Seconds\": 30,\
      \"Next\": \"STEP_TEST_MACHINE_STEP_2\"\
    },\
    \"STEP_TEST_MACHINE_STEP_2\": {\
      \"End\": true,\
      \"Type\": \"Task\",\
      \"InputPath\": \"$\",\
      \"OutputPath\": \"$.Payload\",\
      \"Resource\": \"arn:aws:states:::lambda:invoke\",\
      \"Parameters\": {\
        \"FunctionName\": \"arn:aws:lambda:us-east-1:005256505030:function:STEP_PUT_S3_ENTRY_LAMBDA\",\
        \"Payload.$\": \"$\"\
      }\
    }\
  },\
  \"TimeoutSeconds\": 300\
}" --name "STEP_TEST_STATE_MACHINE" --role-arn "arn:aws:iam::005256505030:role/DummyRole"

aws stepfunctions --endpoint http://localhost:8083 start-execution --state-machine arn:aws:states:us-east-1:005256505030:stateMachine:STEP_TEST_STATE_MACHINE --name test