<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ExamplePackage</PackageId>
    <Version>2.0.0</Version>
    <Authors>Song Li</Authors>
    <Company>My Company</Company>
  </PropertyGroup>

</Project>
