<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>ExamplePackage</PackageId>
    <Version>2.0.0</Version>
    <Authors>Song Li</Authors>
    <Company>My Company</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UltimateTemperatureLibrary" Version="1.2.3" />
  </ItemGroup>

</Project>
