<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.38.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodeBuild" Version="1.38.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodeCommit" Version="1.38.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodeDeploy" Version="1.38.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline" Version="1.38.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline.Actions" Version="1.38.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.38.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.38.0" />
  </ItemGroup>

</Project>
