<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ExampleNuget</PackageId>
    <Version>1.0.0</Version>
    <Authors>Song Li</Authors>
    <Company>My Company</Company>
  </PropertyGroup>

</Project>
